{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "development"
				// "EAS_BUILD_NPM_ARGS": "--legacy-peer-deps"
			}
		},
		"preview": {
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "preview"
			}
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"APP_VARIANT": "production"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
